<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <Steepshot.CustomViews.MediaViewPager
            android:id="@+id/media_view_pager"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <ImageView
            android:id="@+id/media_type_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_gallery"
            android:visibility="gone" />
        <android.support.design.widget.TabLayout
            android:id="@+id/media_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:tabBackground="@drawable/postpager_dot_selector"
            app:tabMaxWidth="10dp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />   
</RelativeLayout>